@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap");
* {
  padding: 0;
  font-family: "Poppins", sans-serif;
  margin: 0;
}
body {
  background-color: black;
}
.main {
  background-image: url("bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 100vh;
  position: sticky;
}
.main .box {
  height: 100vh;
  width: 100%;
  opacity: 0.6;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  
  justify-content: space-between;
  margin: auto;
  display: flex;
  max-width: 60vw;
  align-items: center;
  height: 100px;
}

nav img {
  right: 106px;
  color: red;
  width: 145px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  font-family: "Poppins", sans-seriff;
  height: 87%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}
.hero2 {
  font-family: "Poppins", sans-seriff;
  height: 83%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 15px 30px;

}
.hero2 input {
  height: 2.5vw;
  width: 15vw;
  padding: 7px 101px 8px 14px;
  color: white;

  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.2);
  border: 1px solid rgba(246, 238, 238, 0.5);
}
.hero2 > :nth-child(1) {
  font-weight: 400;
  font: 24px;
  text-align: center;
  
}
.hero > :nth-child(1) {
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font: 20px;
  text-align: center;
}
.text{
  font-size: 21px;
  font-weight: 400;
}
.flex2{ 
  padding-top: 20px;
 align-items: left;
}
.separation {
  height: 7px;
  background-color: rgb(45, 44, 44);
  position: relative;
  z-index: 20;
}
.btn {
  width: 100px;
  left: 115px;
  padding: 5px 10px;
  font-weight: 400;
  background-color: rgba(248, 243, 243, 0.021);
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
  color: white;
}
.btnred {

  height: 3.5vw;
  width: 12vw;
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;

}
.btnredsm {

  background-color: red;
  color: white;
}
.herobuttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  height: 60px;
}
.main input {
  padding: 7px 101px 8px 14px;
  color: white;
  height: 2.5vw;
  width: 15vw;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.2);
  border: 1px solid rgba(246, 238, 238, 0.5);
}

.first {
  padding: 30px;
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  align-items: center;
}
@media screen and (max-width: 1300px){
  nav{
    max-width: 90vw;
  }
  .first{
    flex-wrap: wrap;
  }
  .firimg img {
    
    width: 305px;
  }
  .firimg video {
    width: 305px;
    /*left: 1px;*/
  }
  .secimg img {
    
    width: 555px;
  }
  .secimg video {
    width: 555px;
    /*left: 1px;*/
  }
  .hero > :nth-child(1) {
    font-size: 32px;
    
  }
  .hero > :nth-child(2) {
    font-size:18px;
    
  }
  .hero > :nth-child(3) {
    font-size:18px;    
  }
.herobuttons{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  }
.faq h2{
  text-align: center;
  font-size: 32px;
}
footer{
  max-width: 90vw;
}
.footeritem{
  align-items: center;
}
}
.firimg {
  position: relative;
}
.firimg img {
  position: relative;
  z-index: 10;
  width: 34vw;
}
.firimg video {
  width: 30vw;
  position: absolute;
  top: 51px;
  right: 0;
  /*left: 1px;*/
}
.second {
  padding: 30px;
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  align-items: center;
}

section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}
section.first > div :nth-child(1) {
  font-size: 49px;
  font-weight: bolder;
}
section.first > div :nth-child(2) {
  font-size: 21px;
}
.third {
  padding: 30px;
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  align-items: center;
}
section.third > div {
  display: flex;
  flex-direction: column;
}
section.third > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}
section.third > div :nth-child(2) {
  font-size: 21px;
}
.fourth {
  padding: 30px;
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  align-items: center;
}
section.fourth > div {
  display: flex;
  flex-direction: column;
}
section.fourth > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}
section.fourth > div :nth-child(2) {
  font-size: 21px;
}
section.second > div {
  display: flex;
  flex-direction: column;
}
section.second> div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}
section.second> div :nth-child(2) {
  font-size: 21px;
  
}
.secimg {
  position: relative;
}
.secimg img {
  position: relative;
  z-index: 10;
  width: 34vw;
}
.secimg video {
  width: 21vw;
  position: absolute;
  top: 35px;
  right: 0px;
  left: 94px;
}
.fq h2{
  font-size: 48px;
  text-align: center;
}
.fq{
  background: black;
  color: white;
  padding-top: 40px;
}

.faq{
  background: black;
  color: white;
  padding-bottom: 40px;
}
.acc li :hover{
  background-color: #414141;
  color: white;

}
.acc{
  margin: -4px auto;
  width: 100%;
  max-width: 78vw;
  
}
.acc li{
  list-style: none;
  width: 100;
  padding: 5px;
}
.acc li label{
  height: 60px;
  display: flex;
  align-items: center;
  padding: 19px;
  font-size: 26px;
  font-weight: 500;
  background: #303030;
  margin-left: 10px;
  margin-bottom: 2px;
  cursor: pointer;
  position: relative;
}
label::after{
  content: "+";
  font-size: 34px;
  position: absolute ;
  right: 20px;
  transition:transform 0.5s ;
}
input[type="radio"]{
  display: none;
}
.acc .content{
  font-weight: lighter;
  font-size: 24px;
  background: #303030;
  text-align: left;
  margin-left: 10px;
  padding: 0 30px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
}
.acc input[type="radio"]:checked + label + .content{
  max-height: 600px;
  padding: 10px 20px;
}
.acc input[type="radio"]:checked + label::after{
  transform: rotate(135deg);}


/*.faqbox{
  transition: all 1s ease-out;
  font-size: 26px;
  display: flex;
  
  justify-content: space-between;
  max-width: 72vw;
  margin: 10px auto;
  
}*/
footer{
  color: white;
  max-width: 73vw;
  margin: auto;
  padding:  20px  40px;

}
footer .ques{
  font-size: 15px;
  padding: 34px -2px;
}
.footer { 
  display: grid;
  grid-template-columns:  1fr 1fr 1fr 1fr ;
  color: white;
  }
  @media screen and (max-width: 1300px){
    .footer { 
      display: grid;
      grid-template-columns:  1fr 1fr  ;
      color: white;
      gap: 25px;
      }
  }
  .footer a{
    font-weight: lighter;
    font-size: 15px;
    color: white;
  }
.footeritem{
  display: flex;
  flex-direction: column;
  gap: 23px;
}
.net{
  padding-top: 30px;
  padding-bottom: 30px;

}
